# advent-of-code

./: LICENSE
2024/: AdventOfCode.sln  AdventOfCode2024.sln  DayX.Tests.fs  DayX.fs
2024/AdventOfCode/: AdventOfCode.fsproj  Common.fs  Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day2.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Program.fs
2024/AdventOfCode.Tests/: AdventOfCode.Tests.fsproj  Common.fs  Day10.Tests.fs  Day11.Tests.fs  Day12.Tests.fs  Day13.Tests.fs  Day14.Tests.fs  Day15.Tests.fs  Day16.Tests.fs  Day17.Tests.fs  Day18.Tests.fs  Day19.Tests.fs  Day20.Tests.fs  Day21.Tests.fs  Day22.Tests.fs  Day23.Tests.fs  Day24.Tests.fs  Day25.Tests.fs  Day9.Tests.fs  Day9.fs
2024/Day6/: Day6.fsproj  Program.fs
2024/Day7/: Day7.fsproj  Program.fs
2024/Day8/: Day8.fsproj  Program.fs
2025/: AdventOfCode2025.fsproj  AdventOfCode2025.sln  Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Program.fs
2025/tests/AdventOfCode2025.Tests/: AdventOfCode2025.Tests.fsproj  Day1Tests.fs  Day2Tests.fs  Day3Tests.fs  Day4Tests.fs  Day5Tests.fs  Day6Tests.fs  Day7Tests.fs
