<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Day9.Tests.fs" />
        <Compile Include="Day10.Tests.fs" />
        <Compile Include="Day11.Tests.fs" />
        <Compile Include="Day12.Tests.fs" />
        <Compile Include="Day13.Tests.fs" />
        <Compile Include="Day14.Tests.fs" />
        <Compile Include="Day15.Tests.fs" />
        <Compile Include="Day16.Tests.fs" />
        <Compile Include="Day17.Tests.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode\AdventOfCode.fsproj" />
    </ItemGroup>

</Project>
