<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Day1Tests.fs" />
        <Compile Include="Day2Tests.fs" />
        <Compile Include="Day3Tests.fs" />
        <Compile Include="Day4Tests.fs" />
        <Compile Include="Day5Tests.fs" />
        <Compile Include="Day6Tests.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AdventOfCode2025.fsproj" />
    </ItemGroup>

</Project>
